{


    "short_name": "PAD",
    "name": "PWA",
    "description": "PAD tabla",
    "icons": [],
    "start_url": "/index.html",
    "background_color": "#<color-fondo>",
    "display": "standalone",
    "theme_color": "#2196F3",
    "scope": "/"
}